<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<title>Full the Face</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
	<div id="stage">
		<div id="welcome">
			<a id="button" href="#">
				<img src="images/duff.png" />
				<span>Let's Full the Face</span>
			</a>
			<div id="error"></div>
			<div id="spinner">
				<img src="images/spinner.gif" />
				<span>Procurando pelo bar mais próximo...</span>
				<p>LIBERE O ACESSO A SUA LOCALIZAÇÃO (na barra que apareceu acima)</p>
			</div>
		</div>
		<div id="map"></div>
	</div>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>